<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Minimalistic Calculator</title>
        <script>
            function insert(num){
                document.form.textView.value = document.form.textView.value + num;
            }
            function equal(){
                var exp = document.form.textView.value;
                if(exp){
                    document.form.textView.value = eval(exp);                    
                }
            }
            function cls(){
                document.form.textView.value = " ";                    
            }
            function backspace(){
                var exp = document.form.textView.value;
                document.form.textView.value = exp.substring(0,exp.length-1);
            }
        </script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .btn{
                width: 82px;
                height: 70px;
                font-size: 25px;
                margin: 2px;
                cursor: pointer;
                background-color: #0A3D62;
                border: none;
                color: #74B9FF;
            }
            .textView{
                width: 100%;
                height: 100px;
                margin: 5px;
                font-size: 30px;
                color: #74B9FF;
                padding: 5;
                cursor: pointer;
                border: none;
                color: #607d8b;
            }            
            body{
                background-color: #2475B0;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>        
        <div class="main">
            <form name="form">
                <input class="textView" name="textView"/>                
            </form>
            <table>
                <tr>
                    <td><input class="btn" type="button" value="C" onclick="cls()"></td>
                    <td><input class="btn" type="button" value="DEL" onclick="backspace()"></td>
                    <td><input class="btn" type="button" value="/" onclick="insert('/')"></td>
                    <td><input class="btn" type="button" value="*" onclick="insert('*')"></td>
                </tr>
                <tr>
                    <td><input class="btn" type="button" value="7" onclick="insert(7)"></td>
                    <td><input class="btn" type="button" value="8" onclick="insert(8)"></td>
                    <td><input class="btn" type="button" value="9" onclick="insert(9)"></td>
                    <td><input class="btn" type="button" value="-" onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td><input class="btn" type="button" value="4" onclick="insert(4)"></td>
                    <td><input class="btn" type="button" value="5" onclick="insert(5)"></td>
                    <td><input class="btn" type="button" value="6" onclick="insert(6)"></td>
                    <td><input class="btn" type="button" value="+" onclick="insert('+')"></td>
                </tr>
                <tr>
                    <td><input class="btn" type="button" value="1" onclick="insert(1)"></td>
                    <td><input class="btn" type="button" value="2" onclick="insert(2)"></td>
                    <td><input class="btn" type="button" value="3" onclick="insert(3)"></td>
                    <td rowspan=2><input class="btn" style="height: 145px" type="button" value="=" onclick="equal()"></td>
                </tr>
                <tr>
                    <td colspan=2><input class="btn" style="width: 170px" type="button" value="0" onclick="insert(0)"></td>
                    <td><input class="btn" type="button" value="." onclick="insert('.')"></td>                        
                </tr>
            </table>            
        </div>
    </body>
</html>
